Package: wine
Binary: wine-devel-i386, wine-devel-amd64, wine-devel, wine-devel-dev, wine-devel-dbg, winehq-devel
Version: 11.7~jammy-1
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Build-Depends: autotools-dev, autoconf, bison, docbook-to-man, docbook-utils, docbook-xsl, flex, fontforge, gawk, gcc, gettext, libacl1-dev, libasound2-dev, libcups2-dev, libdbus-1-dev, libfontconfig1-dev | libfontconfig-dev, libfreetype6-dev, libgl1-mesa-dev, libglu1-mesa-dev, libgnutls30-dev | libgnutls28-dev | libgnutls-dev, libgphoto2-dev | libgphoto2-6-dev | libgphoto2-2-dev (>= 2.4.6), libgtk-3-dev, libice-dev, libkrb5-dev, libncurses6-dev | libncurses5-dev | libncurses-dev, libpcap-dev, libpulse-dev, libsane-dev, libsdl2-dev, libssl-dev, libstdc++6-4.5-dev | libstdc++-dev, libudev-dev, libv4l-dev, libx11-dev, libxcomposite-dev, libxcursor-dev, libxext-dev, libxi-dev, libxinerama-dev, libxrandr-dev, libxrender-dev, libxt-dev, libxxf86vm-dev, linux-libc-dev, ocl-icd-opencl-dev, patch, perl, sharutils, unixodbc-dev, x11proto-xinerama-dev
Architecture: i386 amd64 armhf
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Directory: pool/main/w/wine
Files:
 a96949b0d615402d8c3703a44663cebb 3488 wine_11.7~jammy-1.debian.tar.xz
 4609fdf17eec68690adbbd20da2cb28a 2091 wine_11.7~jammy-1.dsc
 72ae098ec4166a374bcda056042c893a 71024886 wine_11.7~jammy.orig.tar.gz
Checksums-Sha1:
 5c61fc57f9f964834dd5f41964b1f8f26c425fa4 3488 wine_11.7~jammy-1.debian.tar.xz
 2be984d91d9cccbac3ae5991a72c76750efcf285 2091 wine_11.7~jammy-1.dsc
 446572095f3d149797410b95ec05f82235543324 71024886 wine_11.7~jammy.orig.tar.gz
Checksums-Sha256:
 f607ee283f019e12e6cd991887b1bf3ab53e58e32e005d0301f8d513958ffd56 3488 wine_11.7~jammy-1.debian.tar.xz
 aed39563a035f78e3c7a3a637a1ae3e9060619ea53ac4520c1fba00e7f008a71 2091 wine_11.7~jammy-1.dsc
 1a7ca32343a68739845bf59aef88aa8e62f2a5252977abce699009284be5323b 71024886 wine_11.7~jammy.orig.tar.gz
Checksums-Sha512:
 8a13c9edf050f59ca8f4ad9b941bac264d1598c48b1861cf9a7c4ef03afe514449d9f3aa778ddfb5973fc57b32738a516298c2b7788564d3b22f697b8e0ee6e2 3488 wine_11.7~jammy-1.debian.tar.xz
 1c31a0a00f384e446825d2eafa70c2834ef84e2183a96e51ad1d8ab760e0fea38f6c0acee1500a60f8071883814d4600f515c274e8aa21f5377465f0aa8f97e6 2091 wine_11.7~jammy-1.dsc
 5384d4cd1ef840af6180496de9b107db5f8ce637e0476983af76d65c8ddc4a3c95ab191205d84f652ced68e4fadefddbfbd0d94770b54c7dcecec514a6ab93dc 71024886 wine_11.7~jammy.orig.tar.gz
Package-List:
 wine-devel deb otherosfs optional arch=i386,amd64
 wine-devel-amd64 deb otherosfs optional arch=amd64
 wine-devel-dbg deb debug optional arch=i386,amd64
 wine-devel-dev deb libdevel optional arch=i386,amd64,armhf
 wine-devel-i386 deb otherosfs optional arch=i386
 winehq-devel deb otherosfs optional arch=i386,amd64
