Package: wine
Binary: wine-devel-i386, wine-devel-amd64, wine-devel, wine-devel-dev, wine-devel-dbg, winehq-devel
Version: 10.20~jammy-1
Maintainer: Rosanne DiMesio <dimesio@earthlink.net>, Marcus Meissner <meissner@suse.com>
Original-Maintainer: WineHQ Builds <webmaster@fds-team.de>
Build-Depends: autotools-dev, autoconf, bison, docbook-to-man, docbook-utils, docbook-xsl, flex, fontforge, gawk, gcc, gettext, libacl1-dev, libasound2-dev, libcups2-dev, libdbus-1-dev, libfontconfig1-dev | libfontconfig-dev, libfreetype6-dev, libgl1-mesa-dev, libglu1-mesa-dev, libgnutls30-dev | libgnutls28-dev | libgnutls-dev, libgphoto2-dev | libgphoto2-6-dev | libgphoto2-2-dev (>= 2.4.6), libgtk-3-dev, libice-dev, libkrb5-dev, libncurses6-dev | libncurses5-dev | libncurses-dev, libpcap-dev, libpulse-dev, libsane-dev, libsdl2-dev, libssl-dev, libstdc++6-4.5-dev | libstdc++-dev, libudev-dev, libv4l-dev, libx11-dev, libxcomposite-dev, libxcursor-dev, libxext-dev, libxi-dev, libxinerama-dev, libxrandr-dev, libxrender-dev, libxt-dev, libxxf86vm-dev, linux-libc-dev, ocl-icd-opencl-dev, patch, perl, sharutils, unixodbc-dev, x11proto-xinerama-dev
Architecture: i386 amd64 armhf
Standards-Version: 3.9.5
Format: 3.0 (quilt)
Directory: pool/main/w/wine
Files:
 5d6603c77c8df50eb22b5615c87cf770 4200 wine_10.20~jammy-1.debian.tar.xz
 f89b64aa3f7ecea22393b1433c152f48 2098 wine_10.20~jammy-1.dsc
 d0153b41053956946594bbb36b6a84d0 53749508 wine_10.20~jammy.orig.tar.gz
Checksums-Sha1:
 6c6dd43e2e07ee076157ce2d9a89649a9051a6f7 4200 wine_10.20~jammy-1.debian.tar.xz
 fde420a33645e1f2d775974832836f2e615895f2 2098 wine_10.20~jammy-1.dsc
 ad724f6584bf04b39e7e22a145cdd35a3b0669c2 53749508 wine_10.20~jammy.orig.tar.gz
Checksums-Sha256:
 52dfa9c3356b2ba2e3bbe54f12d5b1e1b964f6f4a2861838fea0a06f0ff92fb2 4200 wine_10.20~jammy-1.debian.tar.xz
 a7561a7d6ab1a40926c4e364dc55b932b747e7c7ec02a6858211301c20c93c17 2098 wine_10.20~jammy-1.dsc
 918dea082f69729cbc5187900d9d1865784c03572bc58430e699e8247df756c4 53749508 wine_10.20~jammy.orig.tar.gz
Checksums-Sha512:
 180f6b2bc92d401718b51b6918db05e8666e323fc36232a38f1db180168bf456e08e02453c9883703f6a85279428dfefe961171a3346cedd7a7940ac4f348ed8 4200 wine_10.20~jammy-1.debian.tar.xz
 8a7b26c7595d9ec3ab3cf10cf9642f0be86eb0399707de0f582455547b76e120f8cf668ee0f364c5fac9471679ecde24a2f7a5933b35d069b718525b3dd5df59 2098 wine_10.20~jammy-1.dsc
 b5ccd157f30b4bbabd0834aa731e1f548f44fbe0342fdb9353efa110f158e88a52009b935cc8cffb7dd6d8407b3f98204cd6e07ac778166e74961395170cccc9 53749508 wine_10.20~jammy.orig.tar.gz
Package-List:
 wine-devel deb otherosfs optional arch=i386,amd64
 wine-devel-amd64 deb otherosfs optional arch=amd64
 wine-devel-dbg deb debug optional arch=i386,amd64
 wine-devel-dev deb libdevel optional arch=i386,amd64,armhf
 wine-devel-i386 deb otherosfs optional arch=i386
 winehq-devel deb otherosfs optional arch=i386,amd64
